[gd_scene load_steps=3 format=3 uid="uid://ciujw1d2yc40x"]

[ext_resource type="Texture2D" uid="uid://dgxyg4wwcrpgp" path="res://graphics/player/player.png" id="1_r88qy"]
[ext_resource type="Texture2D" uid="uid://7cghxi6l1mk8" path="res://graphics/projectiles/blue.png" id="2_dbmtp"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_r88qy")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(17, -211)
texture = ExtResource("2_dbmtp")
