[gd_scene load_steps=5 format=3 uid="uid://bifli7odvsa53"]

[ext_resource type="Texture2D" uid="uid://cdwwv5uxdjnpl" path="res://graphics/objects/bed.png" id="1_ki38u"]
[ext_resource type="Texture2D" uid="uid://cv3kg5vrycflm" path="res://graphics/objects/pillow_large.png" id="2_0ir54"]
[ext_resource type="Texture2D" uid="uid://3ffwua0g5bp3" path="res://graphics/objects/pillow_small.png" id="3_a7f1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40qf1"]
size = Vector2(632, 366)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_ki38u")

[node name="LargePillowImage" type="Sprite2D" parent="BedImage"]
position = Vector2(248, 0)
texture = ExtResource("2_0ir54")

[node name="SmallPillowImage" type="Sprite2D" parent="BedImage"]
position = Vector2(201, 0)
scale = Vector2(0.84, 0.84)
texture = ExtResource("3_a7f1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40qf1")
