[gd_scene load_steps=4 format=3 uid="uid://opnxbwexcshu"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_f6dlc"]
[ext_resource type="Texture2D" uid="uid://da7naju34bpcu" path="res://graphics/objects/gate.png" id="1_ogdse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd3q6"]
size = Vector2(839, 341)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_f6dlc")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(-62.5, -5.69995)
texture = ExtResource("1_ogdse")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-578.5, 562.3)
polygon = PackedVector2Array(151, 210, 151, -55, 1002, -55, 1002, 211, 1865, 211, 1923, 191, 1978, 158, 2022, 115, 2062, 49, 2081, -23, 2082, -1347, -923, -1346, -923, -55, -919, 2, -904, 54, -866, 117, -809, 168, -750, 197, -679, 214)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-578.5, 562.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(577.5, 118.5)
shape = SubResource("RectangleShape2D_sd3q6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
